KHFM-VF-Patch/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KHFM_VF_Patch.MainWindow"
        Title="Kingdom Hearts Final Mix - Patch VF"
		xmlns:local="clr-namespace:KHFM_VF_Patch"
        ResizeMode="NoResize">
    <Grid Margin="20, 0, 20, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ImageHeight" Height="250" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" Source="Resources/Images/logo.png" RenderTransformOrigin="0.5,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel x:Name="PatchOptions" Grid.Column="0" Grid.Row="2">
            <DockPanel>
                <CheckBox x:Name="PatchMagicOption" FontWeight="Bold" Content="Appliquer la correction de &quot;Magic&quot; en &quot;Magie&quot;" IsChecked="{Binding ElementName=PatchWindow, Path=PatchMagicOption}" />

            </DockPanel>
            <DockPanel Margin="20,0,0,0">
                <TextBlock TextWrapping="Wrap" Width="450" FontSize="10">Une erreur s'est glissée dans la version HD du jeu en français, l'en-tête du menu "Magie" affiche le titre en anglais ("Magic").</TextBlock>
                <Image Margin="20, -15, 0, 0" Source="Resources/Images/MagicPatch.png" Height="50" HorizontalAlignment="Right" />
            </DockPanel>

            <DockPanel>
                <CheckBox x:Name="PatchTextureOption" Content="Appliquer les corrections de traduction." FontWeight="Bold" IsChecked="{Binding ElementName=PatchWindow, Path=PatchTextureOption}" />
            </DockPanel>
            <DockPanel Margin="20,0,0,0">
                <TextBlock TextWrapping="Wrap" Width="450" FontSize="10">
                    Certains éléments de l'interface ainsi que certains textes sont restés en anglais dans des cas parfois peu logiques.
                    Par exemple les PC (SP en anglais) sont bel et bien traduits tandis que les PV/PM (HP/MP en anglais) ne le sont pas. Vous trouverez ci-dessous la liste des changements effectués:<LineBreak />
                    <TextBlock Margin="20,0,0,0" Width="430" TextWrapping="Wrap" FontSize="10"> 
                        - Correction des appellations HP/MP en PV/PM dans les textures ainsi que dans les textes<LineBreak />
                        - Correction du vaisseau Gummi (PWR (Power) en ENE (Énergie), SHD (Shield) en BOU (Bouclier), CHG (Charge) en TRB (Turbo)<LineBreak />
                    </TextBlock>
                </TextBlock>
                <Image Source="Resources/Images/TexturePatch.png" Margin="0,-20,0,0" Height="100" HorizontalAlignment="Right" />
            </DockPanel>

            <DockPanel Margin="0,0,0,0">
            </DockPanel>

            <DockPanel x:Name="SaveOriginalFilesCheckbox">
                <CheckBox x:Name="SaveOriginalFilesOption" Content="Sauvegarder les fichiers originaux" FontWeight="Bold" IsChecked="{Binding ElementName=PatchWindow, Path=SaveOriginalFilesOption}" />
            </DockPanel>
            <DockPanel Margin="20,0,0,0" x:Name="SaveOriginalFilesDescription">
                <TextBlock TextWrapping="Wrap" FontSize="10">Ce patch va modifier la majorité des fichiers du jeu, il est donc fortement conseillé de sauvegarder les fichiers originaux pour pouvoir les réstituer en cas de problème. En cochant cette option, les fichiers impactés
                    seront automatiquement sauvegardés. Le problème est que cela nécessite d'avoir au moins 3 Go d'espace libre sur le disque où a été installé le jeu. Si vous n'avez pas assez d'espace, vous pouvez décocher cette option.</TextBlock>
            </DockPanel>
        </StackPanel>

        <TextBlock x:Name="GameNotFoundWarningMessage" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Padding="5" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFF0505">
            <Italic>
             Le dossier d'installation de Kingdom Hearts HD 1.5 + 2.5 ReMIX n'a pas été trouvé automatiquement. <LineBreak />
             Cliquez sur le bouton ci-dessous pour indiquer où vous avez installé le jeu.</Italic>
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="3" x:Name="IgnoreSaveButton" Width="450" Height="60" Content="Ignorer la sauvegarde" Click="IgnoreSaveButtonClick" Visibility="Visible" Background="#FFD32626" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="GameFoundMessage" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Padding="5" FontWeight="Bold" TextAlignment="Center" Foreground="#FF56BF5F">Le dossier du jeu semble correct et est prêt à être patché ! Cliquez sur le bouton ci-dessous lorsque vous êtes prêt.</TextBlock>
        <TextBlock x:Name="PatchProgressionMessage" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Padding="5" FontWeight="Normal" TextAlignment="Center" Foreground="#FF56BF5F">[Progression du patch]</TextBlock>
        <ProgressBar x:Name="PatchProgressBar"  Grid.Column="0" Grid.Row="2" Minimum="0" Maximum="100" Height="42" Value="{Binding PatchState}" Visibility="Visible" />
        <Button Grid.Column="0" Grid.Row="3" x:Name="BrowseButton" Width="450" Height="100" Content="Chercher le dossier du jeu" Click="BrowseFolderButtonClick" Visibility="Visible" Background="#FFD32626" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="PatchButton" Width="450" Height="50" Content="Patcher le jeu" Click="PatchGameButtonClick" Visibility="Collapsed" Background="#FF43B133" Foreground="White" FontWeight="Bold" FontSize="20" />
        <TextBlock x:Name="Credits" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Padding="5" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Stretch" Foreground="Black"> 
            <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Stretch" Foreground="Black">Crédits</TextBlock>
            <LineBreak />
            <LineBreak />
            Pour commencer, merci à <Bold>Squaresoft</Bold>/<Bold>Square Enix</Bold> pour avoir produit l'un des meilleurs jeux PS2 de l'histoire, 
            mais également à toute l'équipe de traduction française de l'époque qui nous a fourni un doublage d'une très rare qualité.
            <LineBreak />
            <LineBreak />
            Ce patch a été rendu possible grâce aux travaux effectués par l'équipe de
            <Bold>
                <Hyperlink NavigateUri="https://github.com/Xeeynamo/OpenKh" RequestNavigate="Hyperlink_RequestNavigate">
                    OpenKH
                </Hyperlink>
            </Bold> et sa communauté. J'aimerais remercier tout particulièrement 
            <Bold>
                <Hyperlink NavigateUri="https://twitter.com/xeeynamo" RequestNavigate="Hyperlink_RequestNavigate">
                    Xeeynamo
                </Hyperlink>
            </Bold> qui a écrit l'outil pour extraire les fichiers de la version PC.
            <LineBreak />
            <LineBreak />  
            
            Mais aussi grâce à une poignée de français déterminés à tout faire pour retrouver les voix française de l'époque sur le jeu.<LineBreak />
            <Bold>
                <Hyperlink NavigateUri="https://www.paypal.com/donate/?hosted_button_id=CYJX4ABU4M3UY" RequestNavigate="Hyperlink_RequestNavigate">
                    Fotia
                </Hyperlink>
            </Bold>: qui s'est occupé de corriger l'ordre des voix pendant les combats, du logo et des voix sur les nouvelles scènes de Final Mix.<LineBreak />
            <Bold>
                <Hyperlink NavigateUri="https://twitter.com/Noxyan88" RequestNavigate="Hyperlink_RequestNavigate">
                    NOXYAN
                </Hyperlink>
            </Bold>: qui s'est occupé de remplacer les voix sur les vidéos pré-rendues et de tester l'entièreté du jeu plusieurs fois !<LineBreak />
            <Bold>
                <Hyperlink NavigateUri="https://twitter.com/PurpleHato" RequestNavigate="Hyperlink_RequestNavigate">
                    Purple Hato
                </Hyperlink>
            </Bold>: qui s'est occupé de corriger certains anglicismes visuels et textuels.<LineBreak />
            <Bold>
                <Hyperlink NavigateUri="https://twitter.com/TieuLink" RequestNavigate="Hyperlink_RequestNavigate">
                    TieuLink
                </Hyperlink>
            </Bold>, 
            <Bold>
                <Hyperlink NavigateUri="https://twitter.com/xeronkar" RequestNavigate="Hyperlink_RequestNavigate">
                    Xeronkar
                </Hyperlink>
            </Bold> et 
            <Bold>
                <Hyperlink NavigateUri="https://www.youtube.com/channel/UCR5O00P0r9BbKWb7X-Gfe-w" RequestNavigate="Hyperlink_RequestNavigate">
                    Napstio
                </Hyperlink>
            </Bold>: pour leurs connaissances sur les fichiers du jeu et leurs tests qui ont permis de déceler les problèmes<LineBreak />
            <Bold>
                <Hyperlink NavigateUri="https://twitter.com/AntonioDePau" RequestNavigate="Hyperlink_RequestNavigate">
                    AntonioDePau
                </Hyperlink>
            </Bold>: pour avoir corrigé les problèmes de l'outil permettant de patcher les fichiers du jeu<LineBreak />
            <LineBreak />  
            De mon côté (<Bold><Hyperlink NavigateUri="https://twitter.com/Noxalus" RequestNavigate="Hyperlink_RequestNavigate">Noxalus</Hyperlink></Bold>) j'ai initié ce projet 2 semaines avant 
            la sortie du jeu et j'ai créé 2 outils au coeur de ce patch, le premier permet de remplacer certains fichiers du jeu et le second permet de convertir les voix françaises de la version PS2 au format PC.<LineBreak />
            Si vous appréciez mon travail, vous pouvez toujours me remercier, et moi seul, en m'offrant une pizza ! :p
            <LineBreak />  
            <LineBreak />  
            <InlineUIContainer>
                    <Image Source="Resources/Images/donate.png" Height="50" MouseDown="OnDonateClick"></Image>
            </InlineUIContainer>
            <LineBreak />  
            <LineBreak /> 
        </TextBlock>
        <TextBlock x:Name="RandomQuotes" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Padding="5" TextAlignment="Center" Foreground="Black" FontStyle="Italic">{RandomQuotes}</TextBlock>
    </Grid>
</Window>

