KHFM-VF-Patch/MainWindow.xaml

<Window x:Class="KHFM_VF_Patch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHFM_VF_Patch"
        mc:Ignorable="d"
        Title="Kingdom Hearts Final Mix - Patch VF" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" Source="resources/logo.png"></Image>

        <TextBlock x:Name="GameNotFoundWarningMessage" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Padding="5" Text="Le dossier d'installation de Kingdom Hearts HD 1.5 + 2.5 ReMIX n'a pas été trouvé automatiquement. Cliquez sur le bouton ci-dessous pour indiquer où vous avez installé le jeu sur votre machine." FontWeight="Bold" TextAlignment="Center" Foreground="#FFFF0505" />
        <ProgressBar Grid.Column="0" Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding PatchState}" Visibility="Collapsed" />
        <Button Grid.Column="0" Grid.Row="3" x:Name="BrowseButton" Width="450" Height="50" Content="Chercher le dossier du jeu" Click="BrowsFolderButtonClick" Visibility="Visible"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="PatchButton" Width="450" Content="Patcher le jeu" Click="PatchGameButtonClick" Height="109" Visibility="Collapsed" />
    </Grid>
</Window>
